.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-11-28 17:43:48 -0800 using RuboCop version 0.50.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 25
# Cop supports --auto-correct.
# Configuration parameters: EnforcedHashRocketStyle, SupportedHashRocketStyles, EnforcedColonStyle, SupportedColonStyles, EnforcedLastArgumentHashStyle, SupportedLastArgumentHashStyles.
# SupportedHashRocketStyles: key, separator, table
# SupportedColonStyles: key, separator, table
# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
Layout/AlignHash:
  Exclude:
    - 'spec/unit_tests/moab/file_group_difference_spec.rb'
    - 'spec/unit_tests/serializer/serializable_spec.rb'

# Offense count: 40
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentOneStep, IndentationWidth.
# SupportedStyles: case, end
Layout/CaseIndentation:
  Exclude:
    - 'lib/moab/bagger.rb'
    - 'lib/moab/file_inventory.rb'
    - 'lib/moab/file_signature.rb'
    - 'lib/moab/storage_object.rb'
    - 'lib/moab/utc_time.rb'
    - 'lib/serializer/serializable.rb'
    - 'lib/stanford/content_inventory.rb'
    - 'spec/features/storage/deposit_spec.rb'
    - 'spec/spec_helper.rb'
    - 'spec/unit_tests/moab/bagger_spec.rb'

# Offense count: 7
# Cop supports --auto-correct.
Layout/ClosingParenthesisIndentation:
  Exclude:
    - 'spec/unit_tests/moab/file_group_difference_spec.rb'
    - 'spec/unit_tests/moab/storage_object_version_spec.rb'

# Offense count: 13
# Cop supports --auto-correct.
Layout/CommentIndentation:
  Exclude:
    - 'lib/moab/file_inventory.rb'
    - 'lib/moab/file_signature.rb'
    - 'lib/moab/storage_object_version.rb'
    - 'lib/moab/storage_repository.rb'
    - 'spec/features/differences/version_compare_spec.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: AllowAdjacentOneLineDefs, NumberOfEmptyLines.
Layout/EmptyLineBetweenDefs:
  Exclude:
    - 'lib/moab/file_group_difference.rb'
    - 'lib/moab/file_instance.rb'

# Offense count: 7
# Cop supports --auto-correct.
Layout/EmptyLines:
  Exclude:
    - 'lib/moab/file_group.rb'
    - 'lib/moab/file_group_difference.rb'
    - 'lib/moab/file_instance.rb'
    - 'lib/moab/version_metadata_event.rb'
    - 'spec/unit_tests/moab/storage_object_spec.rb'

# Offense count: 32
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, no_empty_lines
Layout/EmptyLinesAroundBlockBody:
  Enabled: false

# Offense count: 53
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines
Layout/EmptyLinesAroundClassBody:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Layout/EmptyLinesAroundMethodBody:
  Exclude:
    - 'lib/moab/bagger.rb'
    - 'spec/spec_helper.rb'

# Offense count: 53
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines
Layout/EmptyLinesAroundModuleBody:
  Enabled: false

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, ForceEqualSignAlignment.
Layout/ExtraSpacing:
  Exclude:
    - 'lib/moab/bagger.rb'
    - 'lib/moab/file_instance.rb'
    - 'lib/moab/file_instance_difference.rb'
    - 'lib/moab/signature_catalog.rb'
    - 'lib/moab/storage_repository.rb'
    - 'lib/serializer/serializable.rb'
    - 'spec/unit_tests/moab/file_group_difference_spec.rb'
    - 'spec/unit_tests/moab/file_group_spec.rb'

# Offense count: 16
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: consistent, special_for_inner_method_call, special_for_inner_method_call_in_parentheses
Layout/FirstParameterIndentation:
  Exclude:
    - 'lib/moab/file_group_difference.rb'
    - 'lib/moab/storage_object.rb'
    - 'lib/moab/storage_object_version.rb'
    - 'lib/stanford/content_inventory.rb'
    - 'spec/features/metadata/version_metadata_spec.rb'
    - 'spec/spec_helper.rb'
    - 'spec/unit_tests/moab/file_group_difference_spec.rb'
    - 'spec/unit_tests/moab/file_group_spec.rb'
    - 'spec/unit_tests/moab/signature_catalog_spec.rb'
    - 'spec/unit_tests/serializer/serializable_spec.rb'

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_brackets
Layout/IndentArray:
  Exclude:
    - 'spec/features/storage/deposit_spec.rb'
    - 'spec/features/storage/ingest_spec.rb'
    - 'spec/features/storage/reconstruct_spec.rb'
    - 'spec/unit_tests/moab/storage_object_spec.rb'
    - 'spec/unit_tests/moab/storage_object_version_spec.rb'
    - 'spec/unit_tests/stanford/content_inventory_spec.rb'

# Offense count: 45
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Layout/IndentHash:
  Exclude:
    - 'lib/moab/storage_object_version.rb'
    - 'spec/unit_tests/moab/file_group_difference_spec.rb'
    - 'spec/unit_tests/moab/file_inventory_difference_spec.rb'
    - 'spec/unit_tests/moab/file_inventory_spec.rb'
    - 'spec/unit_tests/moab/signature_catalog_spec.rb'
    - 'spec/unit_tests/serializer/serializable_spec.rb'
    - 'spec/unit_tests/stanford/content_inventory_spec.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: auto_detection, squiggly, active_support, powerpack, unindent
Layout/IndentHeredoc:
  Exclude:
    - 'spec/unit_tests/moab/file_inventory_spec.rb'
    - 'spec/unit_tests/moab/verification_result_spec.rb'
    - 'spec/unit_tests/serializer/serializable_spec.rb'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: Width, IgnoredPatterns.
Layout/IndentationWidth:
  Exclude:
    - 'lib/moab/config.rb'
    - 'lib/moab/file_group.rb'
    - 'lib/moab/storage_object.rb'
    - 'lib/moab/storage_repository.rb'
    - 'lib/moab/verification_result.rb'
    - 'lib/stanford/content_inventory.rb'
    - 'spec/unit_tests/moab/file_signature_spec.rb'

# Offense count: 16
# Cop supports --auto-correct.
Layout/LeadingCommentSpace:
  Exclude:
    - 'lib/moab/file_inventory_difference.rb'
    - 'lib/moab/storage_object_version.rb'
    - 'lib/moab/storage_repository.rb'
    - 'lib/serializer.rb'
    - 'lib/serializer/serializable.rb'
    - 'spec/features/metadata/version_metadata_spec.rb'
    - 'spec/spec_helper.rb'
    - 'spec/unit_tests/moab/file_group_difference_spec.rb'
    - 'spec/unit_tests/serializer/manifest_spec.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineMethodCallBraceLayout:
  Exclude:
    - 'lib/moab/storage_object_version.rb'
    - 'lib/stanford/content_inventory.rb'
    - 'spec/spec_helper.rb'
    - 'spec/unit_tests/moab/file_group_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: aligned, indented, indented_relative_to_receiver
Layout/MultilineMethodCallIndentation:
  Exclude:
    - 'spec/unit_tests/serializer/serializable_spec.rb'

# Offense count: 139
# Cop supports --auto-correct.
Layout/SpaceAfterComma:
  Enabled: false

# Offense count: 69
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles.
# SupportedStyles: space, no_space
Layout/SpaceAroundEqualsInParameterDefault:
  EnforcedStyle: no_space

# Offense count: 231
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment.
Layout/SpaceAroundOperators:
  Enabled: false

# Offense count: 53
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, SupportedStylesForEmptyBraces.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceBeforeBlockBraces:
  Enabled: false

# Offense count: 155
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SupportedStylesForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  Enabled: false

# Offense count: 32
# Cop supports --auto-correct.
Layout/SpaceInsideBrackets:
  Exclude:
    - 'spec/unit_tests/moab/file_group_difference_spec.rb'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SupportedStylesForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideHashLiteralBraces:
  Exclude:
    - 'lib/moab/verification_result.rb'
    - 'spec/unit_tests/moab/verification_result_spec.rb'

# Offense count: 12
# Cop supports --auto-correct.
Layout/SpaceInsideParens:
  Exclude:
    - 'lib/moab/storage_repository.rb'
    - 'lib/stanford/dor_metadata.rb'
    - 'spec/spec_helper.rb'
    - 'spec/unit_tests/moab/file_group_spec.rb'
    - 'spec/unit_tests/moab/utc_time_spec.rb'

# Offense count: 1
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Exclude:
    - 'lib/moab/file_signature.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleAlignWith, SupportedStylesAlignWith.
# SupportedStylesAlignWith: either, start_of_block, start_of_line
Lint/BlockAlignment:
  Exclude:
    - 'lib/moab/file_group.rb'
    - 'spec/unit_tests/moab/file_signature_spec.rb'
    - 'spec/unit_tests/moab/storage_object_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleAlignWith, SupportedStylesAlignWith, AutoCorrect.
# SupportedStylesAlignWith: keyword, variable, start_of_line
Lint/EndAlignment:
  Exclude:
    - 'lib/stanford/content_inventory.rb'

# Offense count: 1
Lint/ParenthesesAsGroupedExpression:
  Exclude:
    - 'spec/unit_tests/stanford/content_inventory_spec.rb'

# Offense count: 1
Lint/RescueException:
  Exclude:
    - 'lib/moab/file_group.rb'

# Offense count: 3
Lint/RescueWithoutErrorClass:
  Exclude:
    - 'lib/moab/bagger.rb'
    - 'lib/stanford/content_inventory.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: IgnoreEmptyBlocks, AllowUnusedKeywordArguments.
Lint/UnusedBlockArgument:
  Exclude:
    - 'spec/spec_helper.rb'

# Offense count: 30
Metrics/AbcSize:
  Max: 117

# Offense count: 97
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Max: 515

# Offense count: 10
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 228

# Offense count: 4
Metrics/CyclomaticComplexity:
  Max: 10

# Offense count: 45
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 89

# Offense count: 1
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
Naming/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'lib/moab/file_group.rb'

# Offense count: 15
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: snake_case, camelCase
Naming/VariableName:
  Exclude:
    - 'lib/serializer/manifest.rb'
    - 'spec/features/inventory/write_inventory_xml_spec.rb'
    - 'spec/features/serializer/write_xml_spec.rb'
    - 'spec/features/stanford/content_metadata_write_spec.rb'
    - 'spec/unit_tests/moab/file_group_difference_spec.rb'

# Offense count: 12
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: snake_case, normalcase, non_integer
Naming/VariableNumber:
  Exclude:
    - 'spec/features/inventory/harvest_inventory_spec.rb'
    - 'spec/unit_tests/moab/file_inventory_spec.rb'
    - 'spec/unit_tests/moab/storage_object_spec.rb'

# Offense count: 16
RSpec/BeforeAfterAll:
  Exclude:
    - 'spec/spec_helper.rb'
    - 'spec/rails_helper.rb'
    - 'spec/support/**/*.rb'
    - 'spec/features/metadata/version_metadata_spec.rb'
    - 'spec/features/serializer/read_xml_spec.rb'
    - 'spec/unit_tests/moab/bagger_spec.rb'
    - 'spec/unit_tests/moab/file_group_difference_spec.rb'
    - 'spec/unit_tests/moab/file_group_spec.rb'
    - 'spec/unit_tests/moab/signature_catalog_spec.rb'
    - 'spec/unit_tests/moab/storage_object_spec.rb'
    - 'spec/unit_tests/moab/storage_object_version_spec.rb'
    - 'spec/unit_tests/serializer/serializable_spec.rb'

# Offense count: 43
RSpec/DescribeClass:
  Enabled: false

# Offense count: 142
# Configuration parameters: Max.
RSpec/ExampleLength:
  Enabled: false

# Offense count: 11
# Configuration parameters: SupportedStyles.
# SupportedStyles: implicit, each, example
RSpec/HookArgument:
  EnforcedStyle: each

# Offense count: 552
# Configuration parameters: AssignmentOnly.
RSpec/InstanceVariable:
  Enabled: false

# Offense count: 10
RSpec/LetBeforeExamples:
  Exclude:
    - 'spec/unit_tests/moab/bagger_spec.rb'
    - 'spec/unit_tests/moab/verification_result_spec.rb'

# Offense count: 63
# Configuration parameters: SupportedStyles.
# SupportedStyles: have_received, receive
RSpec/MessageSpies:
  EnforcedStyle: receive

# Offense count: 136
RSpec/MultipleExpectations:
  Max: 14

# Offense count: 2
RSpec/RepeatedDescription:
  Exclude:
    - 'spec/unit_tests/moab/file_group_difference_spec.rb'

# Offense count: 36
# Configuration parameters: IgnoreSymbolicNames.
RSpec/VerifiedDoubles:
  Exclude:
    - 'spec/unit_tests/moab/bagger_spec.rb'
    - 'spec/unit_tests/moab/file_group_spec.rb'
    - 'spec/unit_tests/moab/file_manifestation_spec.rb'
    - 'spec/unit_tests/moab/signature_catalog_entry_spec.rb'
    - 'spec/unit_tests/moab/signature_catalog_spec.rb'
    - 'spec/unit_tests/moab/storage_object_spec.rb'
    - 'spec/unit_tests/moab/storage_object_version_spec.rb'
    - 'spec/unit_tests/moab/storage_repository_spec.rb'
    - 'spec/unit_tests/moab/version_metadata_entry_spec.rb'
    - 'spec/unit_tests/moab/version_metadata_spec.rb'
    - 'spec/unit_tests/serializer/manifest_spec.rb'
    - 'spec/unit_tests/stanford/active_fedora_object_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: prefer_alias, prefer_alias_method
Style/Alias:
  Exclude:
    - 'lib/moab/storage_object.rb'

# Offense count: 16
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: always, conditionals
Style/AndOr:
  Exclude:
    - 'lib/moab/bagger.rb'
    - 'lib/moab/file_inventory.rb'
    - 'lib/moab/file_inventory_difference.rb'
    - 'lib/moab/file_signature.rb'
    - 'lib/moab/storage_object_version.rb'
    - 'lib/moab/storage_repository.rb'
    - 'lib/moab/verification_result.rb'
    - 'lib/serializer/serializable.rb'
    - 'lib/stanford/content_inventory.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, ProceduralMethods, FunctionalMethods, IgnoredMethods.
# SupportedStyles: line_count_based, semantic, braces_for_chaining
# ProceduralMethods: benchmark, bm, bmbm, create, each_with_object, measure, new, realtime, tap, with_object
# FunctionalMethods: let, let!, subject, watch
# IgnoredMethods: lambda, proc, it
Style/BlockDelimiters:
  Exclude:
    - 'lib/stanford/content_inventory.rb'

# Offense count: 15
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: braces, no_braces, context_dependent
Style/BracesAroundHashParameters:
  Exclude:
    - 'spec/unit_tests/moab/file_group_difference_spec.rb'
    - 'spec/unit_tests/moab/file_inventory_difference_spec.rb'
    - 'spec/unit_tests/moab/file_inventory_spec.rb'
    - 'spec/unit_tests/moab/file_signature_spec.rb'
    - 'spec/unit_tests/moab/signature_catalog_spec.rb'
    - 'spec/unit_tests/moab/verification_result_spec.rb'
    - 'spec/unit_tests/serializer/serializable_spec.rb'
    - 'spec/unit_tests/stanford/content_inventory_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/ClassMethods:
  Exclude:
    - 'lib/moab/file_signature.rb'
    - 'lib/serializer/serializable.rb'

# Offense count: 2
Style/ClassVars:
  Exclude:
    - 'lib/moab/storage_services.rb'
    - 'lib/stanford/storage_services.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: Keywords.
# Keywords: TODO, FIXME, OPTIMIZE, HACK, REVIEW
Style/CommentAnnotation:
  Exclude:
    - 'lib/moab/storage_repository.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, SingleLineConditionsOnly, IncludeTernaryExpressions.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Exclude:
    - 'lib/moab/storage_services.rb'
    - 'lib/serializer/serializable.rb'

# Offense count: 7
# Cop supports --auto-correct.
Style/DefWithParentheses:
  Exclude:
    - 'lib/moab/bagger.rb'
    - 'lib/moab/file_group_difference.rb'
    - 'lib/moab/storage_object_version.rb'

# Offense count: 1
Style/Documentation:
  Exclude:
    - 'spec/**/*'
    - 'test/**/*'
    - 'lib/moab/verification_result.rb'

# Offense count: 47
# Cop supports --auto-correct.
Style/EmptyLiteral:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: format, sprintf, percent
Style/FormatString:
  Exclude:
    - 'lib/moab/file_inventory.rb'
    - 'lib/moab/storage_object.rb'

# Offense count: 7
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'lib/moab/file_group.rb'
    - 'lib/moab/file_group_difference.rb'
    - 'lib/moab/file_signature.rb'
    - 'lib/moab/storage_object.rb'
    - 'lib/moab/storage_object_version.rb'
    - 'lib/moab/storage_repository.rb'
    - 'lib/serializer/serializable.rb'

# Offense count: 335
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
Style/HashSyntax:
  Enabled: false

# Offense count: 1
Style/IfInsideElse:
  Exclude:
    - 'lib/moab/file_inventory.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: MaxLineLength.
Style/IfUnlessModifier:
  Exclude:
    - 'lib/moab/bagger.rb'
    - 'lib/moab/file_group_difference.rb'
    - 'lib/moab/storage_object.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: InverseMethods, InverseBlocks.
Style/InverseMethods:
  Exclude:
    - 'lib/moab/file_inventory.rb'

# Offense count: 41
# Cop supports --auto-correct.
Style/MethodCallWithoutArgsParentheses:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: both, prefix, postfix
Style/NegatedIf:
  Exclude:
    - 'lib/serializer/serializable.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/Not:
  Exclude:
    - 'lib/serializer/serializable.rb'

# Offense count: 24
# Cop supports --auto-correct.
# Configuration parameters: Strict.
Style/NumericLiterals:
  MinDigits: 7

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle, SupportedStyles.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'lib/moab/bagger.rb'
    - 'lib/moab/file_inventory.rb'
    - 'lib/moab/file_inventory_difference.rb'
    - 'lib/moab/file_signature.rb'
    - 'lib/moab/storage_object.rb'
    - 'lib/moab/storage_object_version.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/ParallelAssignment:
  Exclude:
    - 'lib/serializer/serializable.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: AllowSafeAssignment.
Style/ParenthesesAroundCondition:
  Exclude:
    - 'lib/moab/bagger.rb'
    - 'lib/moab/file_manifestation.rb'
    - 'lib/moab/file_signature.rb'
    - 'lib/moab/verification_result.rb'
    - 'spec/unit_tests/moab/verification_result_spec.rb'

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'Rakefile'
    - 'lib/moab/file_group.rb'
    - 'lib/moab/file_group_difference.rb'
    - 'lib/moab/file_inventory.rb'
    - 'lib/moab/file_inventory_difference.rb'
    - 'lib/moab/signature_catalog.rb'
    - 'spec/unit_tests/serializer/serializable_spec.rb'
    - 'spec/unit_tests/stanford/content_inventory_spec.rb'
    - 'spec/unit_tests/stanford/storage_services_spec.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: short, verbose
Style/PreferredHashMethods:
  Exclude:
    - 'lib/moab/file_group.rb'
    - 'lib/moab/signature_catalog.rb'
    - 'lib/moab/storage_object_version.rb'
    - 'lib/stanford/content_inventory.rb'

# Offense count: 29
# Cop supports --auto-correct.
Style/Proc:
  Exclude:
    - 'lib/moab/file_group.rb'
    - 'lib/moab/file_group_difference.rb'
    - 'lib/moab/file_group_difference_subset.rb'
    - 'lib/moab/file_instance_difference.rb'
    - 'lib/moab/file_inventory.rb'
    - 'lib/moab/file_inventory_difference.rb'
    - 'lib/moab/file_signature.rb'
    - 'lib/moab/signature_catalog.rb'
    - 'lib/moab/signature_catalog_entry.rb'
    - 'lib/moab/version_metadata_entry.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleReturnValues.
Style/RedundantReturn:
  Exclude:
    - 'lib/moab/bagger.rb'

# Offense count: 49
# Cop supports --auto-correct.
Style/RedundantSelf:
  Exclude:
    - 'lib/moab/file_group.rb'
    - 'lib/moab/file_instance.rb'
    - 'lib/moab/file_inventory.rb'
    - 'lib/moab/file_inventory_difference.rb'
    - 'lib/moab/file_manifestation.rb'
    - 'lib/moab/file_signature.rb'
    - 'lib/moab/storage_object.rb'
    - 'lib/moab/storage_object_version.rb'
    - 'lib/moab/storage_services.rb'
    - 'lib/serializer/manifest.rb'
    - 'lib/serializer/serializable.rb'
    - 'lib/stanford/storage_services.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Exclude:
    - 'spec/unit_tests/moab/signature_catalog_spec.rb'
    - 'spec/unit_tests/moab/storage_object_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RescueModifier:
  Exclude:
    - 'lib/stanford/content_inventory.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles.
# SupportedStyles: use_perl_names, use_english_names
Style/SpecialGlobalVars:
  EnforcedStyle: use_perl_names

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiteralsInInterpolation:
  Exclude:
    - 'spec/unit_tests/moab/storage_object_version_spec.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: MinSize, SupportedStyles.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets

# Offense count: 26
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Exclude:
    - 'lib/moab/bagger.rb'
    - 'lib/moab/file_group.rb'
    - 'lib/moab/file_group_difference.rb'
    - 'lib/moab/file_inventory.rb'
    - 'lib/moab/file_manifestation.rb'
    - 'lib/moab/storage_object.rb'
    - 'lib/moab/storage_object_version.rb'
    - 'lib/serializer/serializable.rb'
    - 'lib/stanford/content_inventory.rb'
    - 'spec/unit_tests/moab/file_group_difference_spec.rb'
    - 'spec/unit_tests/moab/file_inventory_spec.rb'
    - 'spec/unit_tests/moab/signature_catalog_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowSafeAssignment.
# SupportedStyles: require_parentheses, require_no_parentheses, require_parentheses_when_complex
Style/TernaryParentheses:
  Exclude:
    - 'lib/serializer/serializable.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline, SupportedStylesForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInLiteral:
  Exclude:
    - 'spec/unit_tests/moab/storage_object_version_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/UnneededInterpolation:
  Exclude:
    - 'spec/unit_tests/moab/signature_catalog_spec.rb'

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles, WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  EnforcedStyle: percent
  MinSize: 8

# Offense count: 8
# Cop supports --auto-correct.
Style/ZeroLengthPredicate:
  Exclude:
    - 'lib/moab/bagger.rb'
    - 'lib/moab/file_signature.rb'
    - 'lib/moab/signature_catalog.rb'
    - 'lib/stanford/content_inventory.rb'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2018-03-05 22:51:44 -0800 using RuboCop version 0.50.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 15
# Cop supports --auto-correct.
# Configuration parameters: EnforcedHashRocketStyle, SupportedHashRocketStyles, EnforcedColonStyle, SupportedColonStyles, EnforcedLastArgumentHashStyle, SupportedLastArgumentHashStyles.
# SupportedHashRocketStyles: key, separator, table
# SupportedColonStyles: key, separator, table
# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
Layout/AlignHash:
  Exclude:
    - 'spec/unit_tests/serializer/serializable_spec.rb'

# Offense count: 40
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentOneStep, IndentationWidth.
# SupportedStyles: case, end
Layout/CaseIndentation:
  Exclude:
    - 'lib/moab/bagger.rb'
    - 'lib/moab/file_inventory.rb'
    - 'lib/moab/file_signature.rb'
    - 'lib/moab/storage_object.rb'
    - 'lib/moab/utc_time.rb'
    - 'lib/serializer/serializable.rb'
    - 'lib/stanford/content_inventory.rb'
    - 'spec/features/storage/deposit_spec.rb'
    - 'spec/spec_helper.rb'
    - 'spec/unit_tests/moab/bagger_spec.rb'

# Offense count: 7
# Cop supports --auto-correct.
Layout/ClosingParenthesisIndentation:
  Exclude:
    - 'spec/unit_tests/moab/file_group_difference_spec.rb'
    - 'spec/unit_tests/moab/storage_object_version_spec.rb'

# Offense count: 13
# Cop supports --auto-correct.
Layout/CommentIndentation:
  Exclude:
    - 'lib/moab/file_inventory.rb'
    - 'lib/moab/file_signature.rb'
    - 'lib/moab/storage_object_version.rb'
    - 'lib/moab/storage_repository.rb'
    - 'spec/features/differences/version_compare_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowAdjacentOneLineDefs, NumberOfEmptyLines.
Layout/EmptyLineBetweenDefs:
  Exclude:
    - 'lib/moab/file_group_difference.rb'
    - 'lib/moab/file_instance.rb'

# Offense count: 4
# Cop supports --auto-correct.
Layout/EmptyLines:
  Exclude:
    - 'lib/moab/file_group_difference.rb'
    - 'lib/moab/file_instance.rb'
    - 'lib/moab/version_metadata_event.rb'
    - 'spec/unit_tests/moab/storage_object_spec.rb'

# Offense count: 31
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, no_empty_lines
Layout/EmptyLinesAroundBlockBody:
  Enabled: false

# Offense count: 52
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines
Layout/EmptyLinesAroundClassBody:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Layout/EmptyLinesAroundMethodBody:
  Exclude:
    - 'spec/spec_helper.rb'

# Offense count: 52
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines
Layout/EmptyLinesAroundModuleBody:
  Enabled: false

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, ForceEqualSignAlignment.
Layout/ExtraSpacing:
  Exclude:
    - 'lib/moab/file_instance.rb'
    - 'lib/moab/file_instance_difference.rb'
    - 'lib/moab/signature_catalog.rb'
    - 'lib/moab/storage_repository.rb'
    - 'lib/serializer/serializable.rb'
    - 'spec/unit_tests/moab/file_group_difference_spec.rb'
    - 'spec/unit_tests/moab/file_group_spec.rb'

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: consistent, special_for_inner_method_call, special_for_inner_method_call_in_parentheses
Layout/FirstParameterIndentation:
  Exclude:
    - 'lib/moab/file_group_difference.rb'
    - 'lib/moab/storage_object.rb'
    - 'lib/moab/storage_object_version.rb'
    - 'lib/stanford/content_inventory.rb'
    - 'spec/features/metadata/version_metadata_spec.rb'
    - 'spec/spec_helper.rb'
    - 'spec/unit_tests/moab/file_group_spec.rb'
    - 'spec/unit_tests/moab/signature_catalog_spec.rb'
    - 'spec/unit_tests/serializer/serializable_spec.rb'

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_brackets
Layout/IndentArray:
  Exclude:
    - 'spec/features/storage/deposit_spec.rb'
    - 'spec/features/storage/ingest_spec.rb'
    - 'spec/features/storage/reconstruct_spec.rb'
    - 'spec/unit_tests/moab/storage_object_spec.rb'
    - 'spec/unit_tests/moab/storage_object_version_spec.rb'
    - 'spec/unit_tests/stanford/content_inventory_spec.rb'

# Offense count: 43
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Layout/IndentHash:
  Exclude:
    - 'lib/moab/storage_object_version.rb'
    - 'spec/unit_tests/moab/file_inventory_difference_spec.rb'
    - 'spec/unit_tests/moab/file_inventory_spec.rb'
    - 'spec/unit_tests/moab/signature_catalog_spec.rb'
    - 'spec/unit_tests/serializer/serializable_spec.rb'
    - 'spec/unit_tests/stanford/content_inventory_spec.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: auto_detection, squiggly, active_support, powerpack, unindent
Layout/IndentHeredoc:
  Exclude:
    - 'spec/unit_tests/moab/file_inventory_spec.rb'
    - 'spec/unit_tests/moab/verification_result_spec.rb'
    - 'spec/unit_tests/serializer/serializable_spec.rb'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: Width, IgnoredPatterns.
Layout/IndentationWidth:
  Exclude:
    - 'lib/moab/config.rb'
    - 'lib/moab/file_group.rb'
    - 'lib/moab/storage_object.rb'
    - 'lib/moab/storage_repository.rb'
    - 'lib/moab/verification_result.rb'
    - 'lib/stanford/content_inventory.rb'
    - 'spec/unit_tests/moab/file_signature_spec.rb'

# Offense count: 15
# Cop supports --auto-correct.
Layout/LeadingCommentSpace:
  Exclude:
    - 'lib/moab/file_inventory_difference.rb'
    - 'lib/moab/storage_object_version.rb'
    - 'lib/moab/storage_repository.rb'
    - 'lib/serializer.rb'
    - 'lib/serializer/serializable.rb'
    - 'spec/features/metadata/version_metadata_spec.rb'
    - 'spec/spec_helper.rb'
    - 'spec/unit_tests/serializer/manifest_spec.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineMethodCallBraceLayout:
  Exclude:
    - 'lib/moab/storage_object_version.rb'
    - 'lib/stanford/content_inventory.rb'
    - 'spec/spec_helper.rb'
    - 'spec/unit_tests/moab/file_group_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: aligned, indented, indented_relative_to_receiver
Layout/MultilineMethodCallIndentation:
  Exclude:
    - 'spec/unit_tests/serializer/serializable_spec.rb'

# Offense count: 131
# Cop supports --auto-correct.
Layout/SpaceAfterComma:
  Enabled: false

# Offense count: 69
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles.
# SupportedStyles: space, no_space
Layout/SpaceAroundEqualsInParameterDefault:
  EnforcedStyle: no_space

# Offense count: 141
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment.
Layout/SpaceAroundOperators:
  Enabled: false

# Offense count: 50
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, SupportedStylesForEmptyBraces.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceBeforeBlockBraces:
  Enabled: false

# Offense count: 133
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SupportedStylesForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  Enabled: false

# Offense count: 32
# Cop supports --auto-correct.
Layout/SpaceInsideBrackets:
  Exclude:
    - 'spec/unit_tests/moab/file_group_difference_spec.rb'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SupportedStylesForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideHashLiteralBraces:
  Exclude:
    - 'lib/moab/verification_result.rb'
    - 'spec/unit_tests/moab/verification_result_spec.rb'

# Offense count: 12
# Cop supports --auto-correct.
Layout/SpaceInsideParens:
  Exclude:
    - 'lib/moab/storage_repository.rb'
    - 'lib/stanford/dor_metadata.rb'
    - 'spec/spec_helper.rb'
    - 'spec/unit_tests/moab/file_group_spec.rb'
    - 'spec/unit_tests/moab/utc_time_spec.rb'

# Offense count: 1
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Exclude:
    - 'lib/moab/file_signature.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleAlignWith, SupportedStylesAlignWith.
# SupportedStylesAlignWith: either, start_of_block, start_of_line
Lint/BlockAlignment:
  Exclude:
    - 'lib/moab/file_group.rb'
    - 'spec/unit_tests/moab/file_signature_spec.rb'
    - 'spec/unit_tests/moab/storage_object_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleAlignWith, SupportedStylesAlignWith, AutoCorrect.
# SupportedStylesAlignWith: keyword, variable, start_of_line
Lint/EndAlignment:
  Exclude:
    - 'lib/stanford/content_inventory.rb'

# Offense count: 1
Lint/ParenthesesAsGroupedExpression:
  Exclude:
    - 'spec/unit_tests/stanford/content_inventory_spec.rb'

# Offense count: 1
Lint/RescueException:
  Exclude:
    - 'lib/moab/file_group.rb'

# Offense count: 2
Lint/RescueWithoutErrorClass:
  Exclude:
    - 'lib/moab/bagger.rb'
    - 'lib/stanford/content_inventory.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: IgnoreEmptyBlocks, AllowUnusedKeywordArguments.
Lint/UnusedBlockArgument:
  Exclude:
    - 'spec/spec_helper.rb'

# Offense count: 33
Metrics/AbcSize:
  Max: 117

# Offense count: 95
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Max: 513

# Offense count: 10
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 228

# Offense count: 4
Metrics/CyclomaticComplexity:
  Max: 10

# Offense count: 46
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 89

# Offense count: 1
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
Naming/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'lib/moab/file_group.rb'

# Offense count: 15
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: snake_case, camelCase
Naming/VariableName:
  Exclude:
    - 'lib/serializer/manifest.rb'
    - 'spec/features/inventory/write_inventory_xml_spec.rb'
    - 'spec/features/serializer/write_xml_spec.rb'
    - 'spec/features/stanford/content_metadata_write_spec.rb'
    - 'spec/unit_tests/moab/file_group_difference_spec.rb'

# Offense count: 12
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: snake_case, normalcase, non_integer
Naming/VariableNumber:
  Exclude:
    - 'spec/features/inventory/harvest_inventory_spec.rb'
    - 'spec/unit_tests/moab/file_inventory_spec.rb'
    - 'spec/unit_tests/moab/storage_object_spec.rb'

# Offense count: 16
RSpec/BeforeAfterAll:
  Exclude:
    - 'spec/spec_helper.rb'
    - 'spec/rails_helper.rb'
    - 'spec/support/**/*.rb'
    - 'spec/features/metadata/version_metadata_spec.rb'
    - 'spec/features/serializer/read_xml_spec.rb'
    - 'spec/unit_tests/moab/bagger_spec.rb'
    - 'spec/unit_tests/moab/file_group_difference_spec.rb'
    - 'spec/unit_tests/moab/file_group_spec.rb'
    - 'spec/unit_tests/moab/signature_catalog_spec.rb'
    - 'spec/unit_tests/moab/storage_object_spec.rb'
    - 'spec/unit_tests/moab/storage_object_version_spec.rb'
    - 'spec/unit_tests/serializer/serializable_spec.rb'

# Offense count: 43
RSpec/DescribeClass:
  Enabled: false

# Offense count: 142
# Configuration parameters: Max.
RSpec/ExampleLength:
  Enabled: false

# Offense count: 11
# Configuration parameters: SupportedStyles.
# SupportedStyles: implicit, each, example
RSpec/HookArgument:
  EnforcedStyle: each

# Offense count: 552
# Configuration parameters: AssignmentOnly.
RSpec/InstanceVariable:
  Enabled: false

# Offense count: 10
RSpec/LetBeforeExamples:
  Exclude:
    - 'spec/unit_tests/moab/bagger_spec.rb'
    - 'spec/unit_tests/moab/verification_result_spec.rb'

# Offense count: 63
# Configuration parameters: SupportedStyles.
# SupportedStyles: have_received, receive
RSpec/MessageSpies:
  EnforcedStyle: receive

# Offense count: 136
RSpec/MultipleExpectations:
  Max: 14

# Offense count: 2
RSpec/RepeatedDescription:
  Exclude:
    - 'spec/unit_tests/moab/file_group_difference_spec.rb'

# Offense count: 36
# Configuration parameters: IgnoreSymbolicNames.
RSpec/VerifiedDoubles:
  Exclude:
    - 'spec/unit_tests/moab/bagger_spec.rb'
    - 'spec/unit_tests/moab/file_group_spec.rb'
    - 'spec/unit_tests/moab/file_manifestation_spec.rb'
    - 'spec/unit_tests/moab/signature_catalog_entry_spec.rb'
    - 'spec/unit_tests/moab/signature_catalog_spec.rb'
    - 'spec/unit_tests/moab/storage_object_spec.rb'
    - 'spec/unit_tests/moab/storage_object_version_spec.rb'
    - 'spec/unit_tests/moab/storage_repository_spec.rb'
    - 'spec/unit_tests/moab/version_metadata_entry_spec.rb'
    - 'spec/unit_tests/moab/version_metadata_spec.rb'
    - 'spec/unit_tests/serializer/manifest_spec.rb'
    - 'spec/unit_tests/stanford/active_fedora_object_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: prefer_alias, prefer_alias_method
Style/Alias:
  Exclude:
    - 'lib/moab/storage_object.rb'

# Offense count: 16
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: always, conditionals
Style/AndOr:
  Exclude:
    - 'lib/moab/bagger.rb'
    - 'lib/moab/file_inventory.rb'
    - 'lib/moab/file_inventory_difference.rb'
    - 'lib/moab/file_signature.rb'
    - 'lib/moab/storage_object_version.rb'
    - 'lib/moab/storage_repository.rb'
    - 'lib/moab/verification_result.rb'
    - 'lib/serializer/serializable.rb'
    - 'lib/stanford/content_inventory.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, ProceduralMethods, FunctionalMethods, IgnoredMethods.
# SupportedStyles: line_count_based, semantic, braces_for_chaining
# ProceduralMethods: benchmark, bm, bmbm, create, each_with_object, measure, new, realtime, tap, with_object
# FunctionalMethods: let, let!, subject, watch
# IgnoredMethods: lambda, proc, it
Style/BlockDelimiters:
  Exclude:
    - 'lib/stanford/content_inventory.rb'

# Offense count: 15
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: braces, no_braces, context_dependent
Style/BracesAroundHashParameters:
  Exclude:
    - 'spec/unit_tests/moab/file_group_difference_spec.rb'
    - 'spec/unit_tests/moab/file_inventory_difference_spec.rb'
    - 'spec/unit_tests/moab/file_inventory_spec.rb'
    - 'spec/unit_tests/moab/file_signature_spec.rb'
    - 'spec/unit_tests/moab/signature_catalog_spec.rb'
    - 'spec/unit_tests/moab/verification_result_spec.rb'
    - 'spec/unit_tests/serializer/serializable_spec.rb'
    - 'spec/unit_tests/stanford/content_inventory_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/ClassMethods:
  Exclude:
    - 'lib/moab/file_signature.rb'
    - 'lib/serializer/serializable.rb'

# Offense count: 2
Style/ClassVars:
  Exclude:
    - 'lib/moab/storage_services.rb'
    - 'lib/stanford/storage_services.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: Keywords.
# Keywords: TODO, FIXME, OPTIMIZE, HACK, REVIEW
Style/CommentAnnotation:
  Exclude:
    - 'lib/moab/storage_repository.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, SingleLineConditionsOnly, IncludeTernaryExpressions.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Exclude:
    - 'lib/moab/storage_services.rb'
    - 'lib/serializer/serializable.rb'

# Offense count: 7
# Cop supports --auto-correct.
Style/DefWithParentheses:
  Exclude:
    - 'lib/moab/bagger.rb'
    - 'lib/moab/file_group_difference.rb'
    - 'lib/moab/storage_object_version.rb'

# Offense count: 1
Style/Documentation:
  Exclude:
    - 'spec/**/*'
    - 'test/**/*'
    - 'lib/moab/verification_result.rb'

# Offense count: 47
# Cop supports --auto-correct.
Style/EmptyLiteral:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: format, sprintf, percent
Style/FormatString:
  Exclude:
    - 'lib/moab/file_inventory.rb'
    - 'lib/moab/storage_object.rb'

# Offense count: 7
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'lib/moab/file_group.rb'
    - 'lib/moab/file_group_difference.rb'
    - 'lib/moab/file_signature.rb'
    - 'lib/moab/storage_object.rb'
    - 'lib/moab/storage_object_version.rb'
    - 'lib/moab/storage_repository.rb'
    - 'lib/serializer/serializable.rb'

# Offense count: 236
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
Style/HashSyntax:
  Enabled: false

# Offense count: 1
Style/IfInsideElse:
  Exclude:
    - 'lib/moab/file_inventory.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: MaxLineLength.
Style/IfUnlessModifier:
  Exclude:
    - 'lib/moab/file_group_difference.rb'
    - 'lib/moab/storage_object.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: InverseMethods, InverseBlocks.
Style/InverseMethods:
  Exclude:
    - 'lib/moab/file_inventory.rb'

# Offense count: 41
# Cop supports --auto-correct.
Style/MethodCallWithoutArgsParentheses:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: both, prefix, postfix
Style/NegatedIf:
  Exclude:
    - 'lib/serializer/serializable.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/Not:
  Exclude:
    - 'lib/serializer/serializable.rb'

# Offense count: 24
# Cop supports --auto-correct.
# Configuration parameters: Strict.
Style/NumericLiterals:
  MinDigits: 7

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle, SupportedStyles.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'lib/moab/bagger.rb'
    - 'lib/moab/file_inventory.rb'
    - 'lib/moab/file_inventory_difference.rb'
    - 'lib/moab/file_signature.rb'
    - 'lib/moab/storage_object.rb'
    - 'lib/moab/storage_object_version.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/ParallelAssignment:
  Exclude:
    - 'lib/serializer/serializable.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: AllowSafeAssignment.
Style/ParenthesesAroundCondition:
  Exclude:
    - 'lib/moab/file_manifestation.rb'
    - 'lib/moab/file_signature.rb'
    - 'lib/moab/verification_result.rb'
    - 'spec/unit_tests/moab/verification_result_spec.rb'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'lib/moab/file_group.rb'
    - 'lib/moab/file_group_difference.rb'
    - 'lib/moab/file_inventory.rb'
    - 'lib/moab/file_inventory_difference.rb'
    - 'lib/moab/signature_catalog.rb'
    - 'spec/unit_tests/serializer/serializable_spec.rb'
    - 'spec/unit_tests/stanford/content_inventory_spec.rb'
    - 'spec/unit_tests/stanford/storage_services_spec.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: short, verbose
Style/PreferredHashMethods:
  Exclude:
    - 'lib/moab/file_group.rb'
    - 'lib/moab/signature_catalog.rb'
    - 'lib/moab/storage_object_version.rb'
    - 'lib/stanford/content_inventory.rb'

# Offense count: 29
# Cop supports --auto-correct.
Style/Proc:
  Exclude:
    - 'lib/moab/file_group.rb'
    - 'lib/moab/file_group_difference.rb'
    - 'lib/moab/file_group_difference_subset.rb'
    - 'lib/moab/file_instance_difference.rb'
    - 'lib/moab/file_inventory.rb'
    - 'lib/moab/file_inventory_difference.rb'
    - 'lib/moab/file_signature.rb'
    - 'lib/moab/signature_catalog.rb'
    - 'lib/moab/signature_catalog_entry.rb'
    - 'lib/moab/version_metadata_entry.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleReturnValues.
Style/RedundantReturn:
  Exclude:
    - 'lib/moab/bagger.rb'

# Offense count: 49
# Cop supports --auto-correct.
Style/RedundantSelf:
  Exclude:
    - 'lib/moab/file_group.rb'
    - 'lib/moab/file_instance.rb'
    - 'lib/moab/file_inventory.rb'
    - 'lib/moab/file_inventory_difference.rb'
    - 'lib/moab/file_manifestation.rb'
    - 'lib/moab/file_signature.rb'
    - 'lib/moab/storage_object.rb'
    - 'lib/moab/storage_object_version.rb'
    - 'lib/moab/storage_services.rb'
    - 'lib/serializer/manifest.rb'
    - 'lib/serializer/serializable.rb'
    - 'lib/stanford/storage_services.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Exclude:
    - 'spec/unit_tests/moab/signature_catalog_spec.rb'
    - 'spec/unit_tests/moab/storage_object_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RescueModifier:
  Exclude:
    - 'lib/stanford/content_inventory.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles.
# SupportedStyles: use_perl_names, use_english_names
Style/SpecialGlobalVars:
  EnforcedStyle: use_perl_names

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiteralsInInterpolation:
  Exclude:
    - 'spec/unit_tests/moab/storage_object_version_spec.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: MinSize, SupportedStyles.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets

# Offense count: 26
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Exclude:
    - 'lib/moab/bagger.rb'
    - 'lib/moab/file_group.rb'
    - 'lib/moab/file_group_difference.rb'
    - 'lib/moab/file_inventory.rb'
    - 'lib/moab/file_manifestation.rb'
    - 'lib/moab/storage_object.rb'
    - 'lib/moab/storage_object_version.rb'
    - 'lib/serializer/serializable.rb'
    - 'lib/stanford/content_inventory.rb'
    - 'spec/unit_tests/moab/file_group_difference_spec.rb'
    - 'spec/unit_tests/moab/file_inventory_spec.rb'
    - 'spec/unit_tests/moab/signature_catalog_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowSafeAssignment.
# SupportedStyles: require_parentheses, require_no_parentheses, require_parentheses_when_complex
Style/TernaryParentheses:
  Exclude:
    - 'lib/serializer/serializable.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline, SupportedStylesForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInLiteral:
  Exclude:
    - 'spec/unit_tests/moab/storage_object_version_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/UnneededInterpolation:
  Exclude:
    - 'spec/unit_tests/moab/signature_catalog_spec.rb'

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles, WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  EnforcedStyle: percent
  MinSize: 8

# Offense count: 7
# Cop supports --auto-correct.
Style/ZeroLengthPredicate:
  Exclude:
    - 'lib/moab/bagger.rb'
    - 'lib/moab/file_signature.rb'
    - 'lib/moab/signature_catalog.rb'
    - 'lib/stanford/content_inventory.rb'

.rubocop_todo.yml (diff)
@@ -1,12 +1,12 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config`
-# on 2017-11-28 17:43:48 -0800 using RuboCop version 0.50.0.
+# on 2018-03-05 22:51:44 -0800 using RuboCop version 0.50.0.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
 # versions of RuboCop, may require this file to be generated again.
 
-# Offense count: 25
+# Offense count: 15
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedHashRocketStyle, SupportedHashRocketStyles, EnforcedColonStyle, SupportedColonStyles, EnforcedLastArgumentHashStyle, SupportedLastArgumentHashStyles.
 # SupportedHashRocketStyles: key, separator, table
@@ -14,7 +14,6 @@
 # SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
 Layout/AlignHash:
   Exclude:
-    - 'spec/unit_tests/moab/file_group_difference_spec.rb'
     - 'spec/unit_tests/serializer/serializable_spec.rb'
 
 # Offense count: 40
@@ -51,7 +50,7 @@ Layout/CommentIndentation:
     - 'lib/moab/storage_repository.rb'
     - 'spec/features/differences/version_compare_spec.rb'
 
-# Offense count: 4
+# Offense count: 2
 # Cop supports --auto-correct.
 # Configuration parameters: AllowAdjacentOneLineDefs, NumberOfEmptyLines.
 Layout/EmptyLineBetweenDefs:
@@ -59,50 +58,47 @@ Layout/EmptyLineBetweenDefs:
     - 'lib/moab/file_group_difference.rb'
     - 'lib/moab/file_instance.rb'
 
-# Offense count: 7
+# Offense count: 4
 # Cop supports --auto-correct.
 Layout/EmptyLines:
   Exclude:
-    - 'lib/moab/file_group.rb'
     - 'lib/moab/file_group_difference.rb'
     - 'lib/moab/file_instance.rb'
     - 'lib/moab/version_metadata_event.rb'
     - 'spec/unit_tests/moab/storage_object_spec.rb'
 
-# Offense count: 32
+# Offense count: 31
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle, SupportedStyles.
 # SupportedStyles: empty_lines, no_empty_lines
 Layout/EmptyLinesAroundBlockBody:
   Enabled: false
 
-# Offense count: 53
+# Offense count: 52
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle, SupportedStyles.
 # SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines
 Layout/EmptyLinesAroundClassBody:
   Enabled: false
 
-# Offense count: 2
+# Offense count: 1
 # Cop supports --auto-correct.
 Layout/EmptyLinesAroundMethodBody:
   Exclude:
-    - 'lib/moab/bagger.rb'
     - 'spec/spec_helper.rb'
 
-# Offense count: 53
+# Offense count: 52
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle, SupportedStyles.
 # SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines
 Layout/EmptyLinesAroundModuleBody:
   Enabled: false
 
-# Offense count: 11
+# Offense count: 9
 # Cop supports --auto-correct.
 # Configuration parameters: AllowForAlignment, ForceEqualSignAlignment.
 Layout/ExtraSpacing:
   Exclude:
-    - 'lib/moab/bagger.rb'
     - 'lib/moab/file_instance.rb'
     - 'lib/moab/file_instance_difference.rb'
     - 'lib/moab/signature_catalog.rb'
@@ -111,7 +107,7 @@ Layout/ExtraSpacing:
     - 'spec/unit_tests/moab/file_group_difference_spec.rb'
     - 'spec/unit_tests/moab/file_group_spec.rb'
 
-# Offense count: 16
+# Offense count: 14
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
 # SupportedStyles: consistent, special_for_inner_method_call, special_for_inner_method_call_in_parentheses
@@ -123,7 +119,6 @@ Layout/FirstParameterIndentation:
     - 'lib/stanford/content_inventory.rb'
     - 'spec/features/metadata/version_metadata_spec.rb'
     - 'spec/spec_helper.rb'
-    - 'spec/unit_tests/moab/file_group_difference_spec.rb'
     - 'spec/unit_tests/moab/file_group_spec.rb'
     - 'spec/unit_tests/moab/signature_catalog_spec.rb'
     - 'spec/unit_tests/serializer/serializable_spec.rb'
@@ -141,14 +136,13 @@ Layout/IndentArray:
     - 'spec/unit_tests/moab/storage_object_version_spec.rb'
     - 'spec/unit_tests/stanford/content_inventory_spec.rb'
 
-# Offense count: 45
+# Offense count: 43
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
 # SupportedStyles: special_inside_parentheses, consistent, align_braces
 Layout/IndentHash:
   Exclude:
     - 'lib/moab/storage_object_version.rb'
-    - 'spec/unit_tests/moab/file_group_difference_spec.rb'
     - 'spec/unit_tests/moab/file_inventory_difference_spec.rb'
     - 'spec/unit_tests/moab/file_inventory_spec.rb'
     - 'spec/unit_tests/moab/signature_catalog_spec.rb'
@@ -178,7 +172,7 @@ Layout/IndentationWidth:
     - 'lib/stanford/content_inventory.rb'
     - 'spec/unit_tests/moab/file_signature_spec.rb'
 
-# Offense count: 16
+# Offense count: 15
 # Cop supports --auto-correct.
 Layout/LeadingCommentSpace:
   Exclude:
@@ -189,7 +183,6 @@ Layout/LeadingCommentSpace:
     - 'lib/serializer/serializable.rb'
     - 'spec/features/metadata/version_metadata_spec.rb'
     - 'spec/spec_helper.rb'
-    - 'spec/unit_tests/moab/file_group_difference_spec.rb'
     - 'spec/unit_tests/serializer/manifest_spec.rb'
 
 # Offense count: 4
@@ -211,7 +204,7 @@ Layout/MultilineMethodCallIndentation:
   Exclude:
     - 'spec/unit_tests/serializer/serializable_spec.rb'
 
-# Offense count: 139
+# Offense count: 131
 # Cop supports --auto-correct.
 Layout/SpaceAfterComma:
   Enabled: false
@@ -223,13 +216,13 @@ Layout/SpaceAfterComma:
 Layout/SpaceAroundEqualsInParameterDefault:
   EnforcedStyle: no_space
 
-# Offense count: 231
+# Offense count: 141
 # Cop supports --auto-correct.
 # Configuration parameters: AllowForAlignment.
 Layout/SpaceAroundOperators:
   Enabled: false
 
-# Offense count: 53
+# Offense count: 50
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle, SupportedStyles, SupportedStylesForEmptyBraces.
 # SupportedStyles: space, no_space
@@ -237,7 +230,7 @@ Layout/SpaceAroundOperators:
 Layout/SpaceBeforeBlockBraces:
   Enabled: false
 
-# Offense count: 155
+# Offense count: 133
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SupportedStylesForEmptyBraces, SpaceBeforeBlockParameters.
 # SupportedStyles: space, no_space
@@ -305,7 +298,7 @@ Lint/RescueException:
   Exclude:
     - 'lib/moab/file_group.rb'
 
-# Offense count: 3
+# Offense count: 2
 Lint/RescueWithoutErrorClass:
   Exclude:
     - 'lib/moab/bagger.rb'
@@ -318,14 +311,14 @@ Lint/UnusedBlockArgument:
   Exclude:
     - 'spec/spec_helper.rb'
 
-# Offense count: 30
+# Offense count: 33
 Metrics/AbcSize:
   Max: 117
 
-# Offense count: 97
+# Offense count: 95
 # Configuration parameters: CountComments, ExcludedMethods.
 Metrics/BlockLength:
-  Max: 515
+  Max: 513
 
 # Offense count: 10
 # Configuration parameters: CountComments.
@@ -336,7 +329,7 @@ Metrics/ClassLength:
 Metrics/CyclomaticComplexity:
   Max: 10
 
-# Offense count: 45
+# Offense count: 46
 # Configuration parameters: CountComments.
 Metrics/MethodLength:
   Max: 89
@@ -566,7 +559,7 @@ Style/GuardClause:
     - 'lib/moab/storage_repository.rb'
     - 'lib/serializer/serializable.rb'
 
-# Offense count: 335
+# Offense count: 236
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle, SupportedStyles, UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
 # SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
@@ -578,12 +571,11 @@ Style/IfInsideElse:
   Exclude:
     - 'lib/moab/file_inventory.rb'
 
-# Offense count: 3
+# Offense count: 2
 # Cop supports --auto-correct.
 # Configuration parameters: MaxLineLength.
 Style/IfUnlessModifier:
   Exclude:
-    - 'lib/moab/bagger.rb'
     - 'lib/moab/file_group_difference.rb'
     - 'lib/moab/storage_object.rb'
 
@@ -639,23 +631,21 @@ Style/ParallelAssignment:
   Exclude:
     - 'lib/serializer/serializable.rb'
 
-# Offense count: 6
+# Offense count: 4
 # Cop supports --auto-correct.
 # Configuration parameters: AllowSafeAssignment.
 Style/ParenthesesAroundCondition:
   Exclude:
-    - 'lib/moab/bagger.rb'
     - 'lib/moab/file_manifestation.rb'
     - 'lib/moab/file_signature.rb'
     - 'lib/moab/verification_result.rb'
     - 'spec/unit_tests/moab/verification_result_spec.rb'
 
-# Offense count: 9
+# Offense count: 8
 # Cop supports --auto-correct.
 # Configuration parameters: PreferredDelimiters.
 Style/PercentLiteralDelimiters:
   Exclude:
-    - 'Rakefile'
     - 'lib/moab/file_group.rb'
     - 'lib/moab/file_group_difference.rb'
     - 'lib/moab/file_inventory.rb'
@@ -730,7 +720,7 @@ Style/RescueModifier:
   Exclude:
     - 'lib/stanford/content_inventory.rb'
 
-# Offense count: 4
+# Offense count: 2
 # Cop supports --auto-correct.
 # Configuration parameters: SupportedStyles.
 # SupportedStyles: use_perl_names, use_english_names
@@ -745,7 +735,7 @@ Style/StringLiteralsInInterpolation:
   Exclude:
     - 'spec/unit_tests/moab/storage_object_version_spec.rb'
 
-# Offense count: 6
+# Offense count: 4
 # Cop supports --auto-correct.
 # Configuration parameters: MinSize, SupportedStyles.
 # SupportedStyles: percent, brackets
@@ -801,7 +791,7 @@ Style/WordArray:
   EnforcedStyle: percent
   MinSize: 8
 
-# Offense count: 8
+# Offense count: 7
 # Cop supports --auto-correct.
 Style/ZeroLengthPredicate:
   Exclude:
